<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- https://www.youtube.com/watch?v=r9ZTWQtzk2Y -->
    <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml"> -->
    <title>VRS: Configuration</title>
	<link rel="icon" type="image/x-icon" href="./logo.ico">
    <style>
        body {
			background: linear-gradient(248.98deg, #b24505 2.75%, #8d1d17 114.64%);
			margin: 7.5px;
			margin-top: 5px;
			overflow: hidden;
        }

        h1 {
            margin-top: 0%;
            padding-left: 20px;
            font-weight: normal;
            font-size: 50px;
            font-family: Jura;
            color: white;
        }

        h2 {
            font-size: 10px;
            font-family: Jura;
            color: white;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center-horizontal {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: 'Jura';
            src: url('./blocks/fonts/Jura-Light.ttf');
        }

        .blocklyText,
        .blocklyHtmlInput,
        .blocklyTreeLabel {
            font-family: 'Jura', sans-serif !important;
        }

        .blocklyTreeLabel {
            font-size: 20px !important;
        }

        .blocklyTreeRow {
            height: 28px !important;
            margin-top: 5px !important;
        }

        input:focus,
        textarea:focus,
        div:focus,
        select:focus {
            outline: none;
        }


        .button1 {
            background-color: white;
            /* Green */
            border-radius: 12px;
            color: #242424;
            padding: 16px 32px;
            text-align: center;
            font-family: Jura;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            /* font-size: 26px;
      margin: 20px 20px; */
            font-size: 20px;
            margin: 10px 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
        }

        .button1 {
            background-color: #242424;
            color: white;
            border: 2px solid white;
        }

        .button1:hover {
            background-color: white;
            color: #242424;
        }

        .button1:focus {
            outline: none;
            box-shadow: none;
        }
		
		#backButton {
			width: 20px;
			height: 20px;
			margin-bottom: 5px;
			padding: 2.5px;
			padding-left: 3.5px;
			padding-right: 1.5px;
			font-size: 20px;
			color: white;
			border-radius: 100px;
			cursor: pointer;
			transition-duration: 0.4s;
		}
		
		#backButton:hover {
			background-color: white;
			color: black;
		}
		
		#backButton:focus {
			background-color: white;
			color: black;
		}
		
		#LoadingScreen {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
			background: linear-gradient(248.98deg, #b24505 2.75%, #8d1d17 114.64%);;
			z-index: 100;
			
			visibility: hidden;
			animation: Intro_Loading 1s ease forwards;
		}
		
		@keyframes Intro_Loading {
			from {
				visibility: visible;
				opacity: 1;
			}
			to {
				opacity: 0;
				visibility: hidden;
			}
		}
    </style>
</head>

<body>
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

	<div id="LoadingScreen"></div>
    <div style="display: flex;">
        <a onClick="goBack()" id="backButton"><i class="fa fa-chevron-left"></i></a>
    </div>

    <div class="center-horizontal">
        <h1 style="font-size: 6.66vh; margin-bottom: 1.5vh;">Coming Soon</h1>
    </div>
	
	<div style="display: flex; height: 83.5vh; justify-content: space-around;">
		<div style="width: 45%;">
			<div style="display: flex; align-items: center;">
				<div style="width: 17.5vw;">
					<img src="./assets/FusionLogo.webp" style="width: 17.5vw;">
					<img src="./assets/ExampleFusionBot.png" style="width: 17.5vw;">
				</div>
				<i class="fa fa-arrow-right" style="color: white; font-size: 4vw; margin: 3vw;"></i>
				<div style="width: 17.5vw;">
					<img src="./assets/vrsLogoSmall.png" style="width: 17.5vw;">
					<img src="./assets/YourRobotHere.png" style="width: 17.5vw;">
				</div>
			</div>
			<h2 style="font-size: 3.5vh; padding-left: 2.5vw; padding-right: 2.5vw; text-align: center; margin-top: 5vh;">
				Soon, you will be able to transfer your custom robot models from Fusion 360 into our simulator! 
				This will include the ability to test your robot through virtual programming and competitions!<br><br>
				[Only Accessible for Teams Registered for the FTC Season]</h2>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center; align-self: flex-end; width: 45%;">
			<h2 style="font-size: 3.5vh;  padding-left: 2.5vw; padding-right: 2.5vw; text-align: center;  margin-bottom: 5vh;">For now, we have our sample robot you can try out! It includes all the essentials for this game including intaking and launching rings!</h2>
			<div style="display: flex;">
				<img src="./assets/DefaultBot.png" style="width: 27.5vw;">
				<h2 style="font-size: 2.5vw; width: 15vw; text-align: center; margin-top: 3.5vw;">DEFAULT ROBOT</h2>
			</div>
			<div style="display: flex;">
				<h2 style="font-size: 2.5vw; width: 15vw; text-align: center; margin-top: 3.5vw;">ROBOT CONTROLS</h2>
				<img src="./assets/DefaultKeybind.png" style="width: 32.5vw;">
			</div>
		</div>
	</div>
	
	<script>
		//Loading Screen Instructions
		document.body.style.background = "#242424";
	
		setTimeout(() => {document.getElementById('LoadingScreen').style.animation = "none"}, 1000);
	
		function goBack () {
			document.getElementById('LoadingScreen').style.animation = "Intro_Loading .5s ease reverse both";
			
			setTimeout(() => {
                window.history.go(-1);
			}, 500);
		}
	</script>
</body>

</html>